# Twitch Streamers Search [COMP3133 Hackathon]
## Team Members
| Role | Name | Student ID |
| -------- | -------- | -------- |
| Front-End Developer  | Jullian Anthony Sy-Lucero  | 100998164 |
| Back-End Developer | Jacky Phung | 100801047 |
| | Jarone Rodney | 101077225 |
| | Charles Santiago | 101084441 |
| | Veronica Cheren | |
| | Dindyal Mursingh | 101093659 |
| | Kevin Lei | 101015906 |
## Project Setup
### Heroku URL: https://comp3133-twitch-gods.herokuapp.com/
### Original Repository: https://github.com/jaepun/comp3133_hackathon
### Initial Setup
Before getting started... please run `npm install -g yarn` (or if on macOS or Linux make sure to run it with `sudo`)
1. Run `yarn install` / `yarn` (however, its possible `npm install` would work, but I wouldn't recommend it. - Jullian)
### Running the server
So, there really isn't much for server running, here are the steps:
1. Run `yarn start:dev` (or `npm run start:dev` if you don't want to use `yarn`)